SITEURL="http://localhost:9281"
SITEPORT= 9281

HOST="10.0.0.0"
PORT="3306"

USER="root"
PASSWORD=""
DATABASE="pastelitter"

RE_CAPTCHA_ENABLED = "false"
RE_CAPTCHA_KEY=""
RE_CAPTCHA_SECRET=""

SECRET="kitty cat meow meow xD"